<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contato - TransKav Express</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="header-container">
        <a href="index.html">
            <img src="logo_transkav.png" alt="Logo TransKav Express" class="header-logo">
        </a>
        <img src="Transporte e Logística.png" alt="Transporte e Logística" class="header-text-logo">
        <nav>
            <ul>
                <li><a href="index.html">Sobre Nós</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </div>
</header>


<section class="banner">
  <img src="banner_contato.jpg" alt="Banner Contato" class="banner-img">
</section>

<section id="contato">
  <div class="container contact-container">
    <h2>Entre em contato</h2>
    <p>Telefone: <a href="tel:+551233013082">(12) 3301-3082</a></p>
    <p>Whatsapp: <a href="https://wa.me/5512982701788">(12) 98270-1788</a></p>
    <p>E-mail: <a href="mailto:transkavexpressadm@gmail.com">transkavexpressadm@gmail.com</a></p>
    <p>Endereço: Avenida Carrolton, S/N Cidade Industrial, Lorena - SP</p>
    <p> </p>
  </div>
  <div class="map-and-image-container">
    <div class="map-container">
      <iframe src="https://www.google.com/maps?q=-22.759734260721554,-45.121246784483716&hl=es;z=16&output=embed" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="image-container">
      <img src="imagem_mapa.jpg" alt="TransKav Express" class="map-side-image">
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <p>&copy; 2024 TransKav Express. Todos os direitos reservados.</p>
  </div>
</footer>
</body>
</html>
